<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex </title>
    <style>
        .container {
            display: flex;
            border: 2px solid black;
            max-width: 400px;
        }

        .item{
            background-color: palevioletred;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* Grow = 1, shrink = 1, basis = 0*/
        }

        .largura{
            width: 200px;
            /* min-width: 250px; */ 
        }

        .flex-2{
            flex: 2;
            /* Grow = 2, shrink = 1, basis = 0*/
        }
    </style>
</head>
<body>
    <p>Flex: 1</p>
    <div class="container">
        <div class="item flex-1 ">A</div>
        <div class="item flex-1 ">B</div>
        <div class="item flex-1 ">C</div>
        <div class="item flex-1 ">D</div>
        <div class="item flex-1 ">E</div>
    </div>

    <p>Flex: Mix (1 e 2)</p>
    <div class="container">
        <div class="item flex-2">A</div>
        <div class="item flex-2">B</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>

    <p>WIDTH IGNORADO -> BASIS = 0</p>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">B</div>
        <div class="item flex-1 largura">C</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">E</div>
    </div>
    
</body>
</html>