<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundamentos - Order</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
        }
        
        .item{
            background-color: rgb(71, 13, 126);
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            flex: 1; /*Ocupa proporcionalmente o container*/
            order: 0;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }


        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1> ROW </h1>
    <p> ORDER: 0 </p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p> ORDER: DIFERENTES </p>
    <div class="container">
        <div class="item o4">1</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>
    
    <h1> COLUMN </h1>
    <p> ORDER: 0 </p>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p> ORDER: DIFERENTES </p>
    <div class="container direction">
        <div class="item o4">1</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>
</body>
</html>