<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .container{
            max-width: 350px;
            border: 2px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: deeppink;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .direction{
            flex-direction: column;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1> ROW </h1>
    <section class="container align-container">
        <div class="item ">AAA</div>
        <div class="item ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item ">ARI</div>
        <div class="item ">@@##</div>
    </section>

    <section class="container">
        <div class="item stretch">AAA</div>
        <div class="item center">123</div>
        <div class="item center">Lorem ipsum dolor sit amet.</div>
        <div class="item end">ARI</div>
        <div class="item start">@@##</div>
    </section>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaaaaa</div>
        <div class="item end">AAAaaaaaaa</div>
        <div class="item stretch">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </section>

    <h1> COLUMN </h1>
    <section class="container align-container direction">
        <div class="item ">AAA</div>
        <div class="item ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item ">ARI</div>
        <div class="item ">@@##</div>
    </section>

    <section class="container direction">
        <div class="item stretch">AAA</div>
        <div class="item center">123</div>
        <div class="item center">Lorem ipsum dolor sit amet.</div>
        <div class="item end">ARI</div>
        <div class="item start">@@##</div>
    </section>

    <section class="container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaaaaa</div>
        <div class="item end">AAAaaaaaaa</div>
        <div class="item stretch">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </section>
    
    
</body>
</html>