<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>
    <style>
        
        h1 {
            font-size: 20px;
        }

        .container{
            max-width: 400px ;
            border: 2px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 15px;
        }

        .item {
            background: palevioletred;
            margin: 5px;
            text-align: center;
            color: black;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .flex-between {
            justify-content: space-between;
        }

        .flex-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 200px;

        }

    </style>
</head>
<body>
    <h1 style="color: rgb(58, 172, 172) ;"> ROW </h1>
    
    <h1> FLEX START </h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item 3</div>
    </section>

    <h1> FLEX END </h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item 3</div>
    </section>

    <h1> CENTER </h1>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item 3</div>
        <div class="item"> Mais um item </div>
    </section>

    <h1> SPACE BETWEEN </h1>
    <section class="container flex-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item 3</div>
        <div class="item"> Mais um item </div>
    </section>

    <h1> SPACE AROUND </h1>
    <section class="container flex-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item 3</div>
        <div class="item"> Mais um item </div>
    </section>
    
    <h1 style="color: rgb(58, 172, 172);"> COLUMN </h1>

    <h1> FLEX START </h1>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item 3</div>
    </section>

    <h1> FLEX END </h1>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item 3</div>
    </section>

    <h1> CENTER </h1>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item 3</div>
        <div class="item"> Mais um item </div>
    </section>

    <h1> SPACE BETWEEN </h1>
    <section class="container flex-between column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item 3</div>
        <div class="item"> Mais um item </div>
    </section>

    <h1> SPACE AROUND </h1>
    <section class="container flex-around column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item 3</div>
        <div class="item"> Mais um item </div>
    </section>


</body>
</html>