<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items </title>
    <style> 
        .container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }

        .item {
            background-color: aqua;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .strectch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1> ROW </h1>
    <p> CENTER </p>
    <section class="container center">
        <div class="item"> Item 1</div>

        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam dapibus tincidunt dui, ac imperdiet nibh maximus in. 
            Vestibulum commodo rhoncus eros ac lobortis</div>

        <div class="item"> Item 3</div>
    </section>

    <p> STRECTCH</p>
    <section class="container strectch">
        <div class="item"> Item 1</div>

        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam dapibus tincidunt dui, ac imperdiet nibh maximus in. 
            Vestibulum commodo rhoncus eros ac lobortis</div>

        <div class="item"> Item 3</div>
    </section>

    <p> FLEX-START</p>
    <section class="container flex-start">
        <div class="item"> Item 1</div>

        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam dapibus tincidunt dui, ac imperdiet nibh maximus in. 
            Vestibulum commodo rhoncus eros ac lobortis</div>

        <div class="item"> Item 3</div>
    </section>

    <p> FLEX-END</p>
    <section class="container flex-end">
        <div class="item"> Item 1</div>

        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam dapibus tincidunt dui, ac imperdiet nibh maximus in. 
            Vestibulum commodo rhoncus eros ac lobortis</div>

        <div class="item"> Item 3</div>
    </section>

    <p> BASELINE</p>
    <section class="container baseline">
        <div class="item"><br> 1</div>

        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam dapibus tincidunt dui, ac imperdiet nibh maximus in. 
            Vestibulum commodo rhoncus eros ac lobortis</div>

        <div class="item"> Item 3</div>
    </section>

    <h1> COLUMN </h1>

    <p> CENTER </p>
    <section class="container center column">
        <div class="item"> Item 1</div>

        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam dapibus tincidunt dui, ac imperdiet nibh maximus in. 
            Vestibulum commodo rhoncus eros ac lobortis</div>

        <div class="item"> Item 3</div>
    </section>

    <p> STRECTCH</p>
    <section class="container strectch column">
        <div class="item"> Item 1</div>

        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam dapibus tincidunt dui, ac imperdiet nibh maximus in. 
            Vestibulum commodo rhoncus eros ac lobortis</div>

        <div class="item"> Item 3</div>
    </section>

    <p> FLEX-START</p>
    <section class="container flex-start column">
        <div class="item"> Item 1</div>

        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam dapibus tincidunt dui, ac imperdiet nibh maximus in. 
            Vestibulum commodo rhoncus eros ac lobortis</div>

        <div class="item"> Item 3</div>
    </section>

    <p> FLEX-END</p>
    <section class="container flex-end column">
        <div class="item"> Item 1</div>

        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam dapibus tincidunt dui, ac imperdiet nibh maximus in. 
            Vestibulum commodo rhoncus eros ac lobortis</div>

        <div class="item"> Item 3</div>
    </section>

    <p> BASELINE</p>
    <section class="container baseline column">
        <div class="item"><br> 1</div>

        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam dapibus tincidunt dui, ac imperdiet nibh maximus in. 
            Vestibulum commodo rhoncus eros ac lobortis</div>

        <div class="item"> Item 3</div>
    </section>

    <p> Alinhamento central a tela</p>
    <section class="container central">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </div>
    </section>
    
</body>
</html>