<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            height: 400px;
            margin: 0 auto;
            flex-wrap: wrap;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            padding: 0 5px;
            flex: 1;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p> STRETCH </p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </div>
        <div class="item">Lorem ipsum dolor sit amet elit. consectetur adipiscing elit  consectetur adipiscing elit ariane  consectetur adipiscing elit </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Item</div>
        <div class="item">Ariane Barbosa</div>    
    </div>

    <p> CENTER </p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </div>
        <div class="item">Lorem ipsum dolor sit amet elit. consectetur adipiscing elit  consectetur adipiscing elit ariane </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Item</div>
        <div class="item">Ariane Barbosa</div>    
    </div>

    <p> FLEX-START </p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </div>
        <div class="item">Lorem ipsum dolor sit amet elit. consectetur adipiscing elit  </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Item</div>
        <div class="item">Ariane Barbosa</div>    
    </div>

    <p> FLEX-END </p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </div>
        <div class="item">Lorem ipsum dolor sit amet elit. consectetur adipiscing elit  </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Item</div>
        <div class="item">Ariane Barbosa</div>    
    </div>

    <p> SPACE AROUND </p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </div>
        <div class="item">Lorem ipsum dolor sit amet elit. consectetur adipiscing elit  </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Item</div>
        <div class="item">Ariane Barbosa</div>    
    </div>

    <p> SPACE-BETWEEN </p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </div>
        <div class="item">Lorem ipsum dolor sit amet elit. consectetur adipiscing elit  </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Item</div>
        <div class="item">Ariane Barbosa</div>    
    </div>
    
</body>
</html>